<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
body, html {
  height: 100%;
}
   body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        @media all and (max-width: 600px) {
            .floater { width: 320px; }
        }

        a, a:hover {
            color: #127DB3;
        }
        .footer a, .footer a:hover {
            color: #999999;
        }
.parallax {
  /* The image used */
  background-image: url('https://c.tenor.com/lxTJ0GO2VKIAAAAd/neon-vibes-neon.gif');

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


    </style>
</head>
<title>Ty Crabtree Website</title>

<body bgcolor="#b252a1" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #b252a1;
	color: #000000;"
      text="#000000"
      topmargin="0">
<div class="parallax">

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;"
           width="100%">
        <tr>
            <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                valign="top">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper"
                       style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 600px;"
                       width="600">
                    <tr>
                        <td align="center" class="header" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                                                padding-top: 20px;
                                                color: #FFFFFF;
                                                font-family: sans-serif;" valign="top">
                            <br>
                            Ty Crabtree
                        </td>
                    </tr>

                    <tr>
                        <td align="center" class="subheader" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
                                                padding-top: 5px;
                                                color: #FFFFFF;
                                                font-family: sans-serif;" valign="top">
                            Software Developer
                        </td>
                    </tr>

                    <tr>

                        <td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                    padding-top: 20px;" valign="top"><a href="mailto: crabtree.tyler@gmail.com" style="text-decoration: none;"
                                                        target="_blank"><img alt="Please enable images to view this content"
                                                                                                     border="0"
                                                                                                     height="200"
                                                                                                     hspace="0"
                                                                                                     opacity="0.5"
                                                                                                     src="https://i.ibb.co/S0Ggpy6/profile2.png"
                                                                                                     style="
                    width: 50%;
                    max-width: 530px;
                    color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 200px; display: block;"
                                                                                                     title="Ty's Picture"
                                                                                                     vspace="0"
                                                                                                     width="25"/></a>
                        </td>
                    </tr>

                    <!-- PARAGRAPH -->

                    <!-- BUTTON -->
                    <tr>
                        <td align="center" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                                                padding-top: 25px;
                                                padding-bottom: 35px;" valign="top"><a
                                href="https://tycrabtreeresume.netlify.app/" style="text-decoration: underline;"
                                target="_blank">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                   style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>
                                    <br>
                                    <td align="center" bgcolor="#0B5073"
                                        style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                        valign="middle"><a href="https://tycrabtreeresume.netlify.app/" style="text-decoration: underline;
                                                        color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                                             target="_blank">
                                        Visit Resume
                                    </a>
                                    </td>
                                </tr>
                            </table>
                        </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" class="subheader" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
                                                    padding-top: 5px;
                                                    color: #FFFFFF;
                                                    font-family: sans-serif;" valign="top">

                            <br>
                            Contact Information:<br>

                            Email: <a href="mailto: crabtree.tyler@gmail.com">Link</a><br><br>
                            <br>
                            Payment Information:<br>


                            Crypto: tycrabtree$paystring.crypto.com <br>
                            Venmo: @Tyler-Crabtree-2 <br>

                        </td>
                    </tr>


                    <tr>

                        <td>
                            <br>
                            <br>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</div>
<div class="parallax"></div>
</body>
</html>